{
  "name": "ms-amqp-transport",
  "version": "0.4.0",
  "description": "microservice utils based on amqp transport layer",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "if [[ $NODE_ENV != \"production\" ]]; then ./node_modules/.bin/babel -d ./lib --optional es7.objectRestSpread,es7.classProperties,es7.decorators ./src; fi",
    "pretest": "if [[ $NODE_ENV == \"docker\" ]]; then npm rebuild; fi",
    "prepublish": "npm run compile",
    "test": "./node_modules/.bin/mocha --require ./test/babelhook.js --bail --timeout 10000 -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/ms-amqp-transport.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-amqp-transport/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-amqp-transport#readme",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-eslint": "^4.1.5",
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-mocha": "^1.1.0",
    "eslint-plugin-react": "^3.10.0",
    "is-my-json-valid": "^2.12.3",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "amqp-coffee": "^0.1.25",
    "bluebird": "^3.0.5",
    "common-errors": "^0.5.3",
    "eventemitter3": "^1.1.1",
    "json-stringify-safe": "^5.0.1",
    "ms-validation": "^0.5.0",
    "node-uuid": "^1.4.7"
  }
}
